<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d3016b72c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .section {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(0, 0, 33);
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;
            margin: 20px;
        }

        .image-section img {
            width: 100%;
            height: 500px;
        }

        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
            color: white;
        }

        .content-section .title span{
            text-transform: uppercase;
            font-size: 55px;
            color: #0ef;
        }

        .content-section .content h3 {
            margin-top: 20px;
            color: #7b6969;
        }

        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;
            color: white;
        }

        .content-section .content .button {
            margin-top: 30px;
        }

        .content-section .content .button a {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .content-section .social {
            margin-top: 40px;
        }

        .content-section .social i {
            font-size: 30px;
            padding: 0px 10px;
        }

        .content-section .social i:hover {
            color: #3d3d3d;
        }

        .content-section .content .read-more-content {
            display: none;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }

            .content-section,
            .image-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }

            .content-section .title {
                text-align: center;
                font-size: 19px;
            }

            .content-section .content .button {
                text-align: center;
            }

            .content-section .content .button a {
                padding: 9px 30px;
            }

            .content-section .social {
                text-align: center;
            }
        }
        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer h2 {
            color: #333;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .fab.fa-linkedin {
            color: #0077B5;
            font-size: 50px;
        }

        .footer .fab fa-github {
            color: #24292e;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akshay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About <span>Me</span></h1>
                </div>
                <div class="content" id="fullContent">
                    <h3>Full Stack Developer</h3>
                    <p>
                        I am a seasoned web designer, passionate about crafting immersive website experiences and
                        bringing them to life through frontend development. My dedication lies in not just following,
                        but setting the pulse of contemporary design trends. I take pride in channeling my creativity to
                        produce websites that are not only visually striking but also user-friendly.
                        <br>
                        <span class="read-more-content">
                            Over the course of my career, I've cultivated a profound understanding of user experience (UX)
                            and user interface (UI) principles. Placing myself in the shoes of end-users, I strive to create
                            seamless and intuitive browsing experiences. I firmly believe that a well-designed website
                            should go beyond aesthetics, offering visitors a smooth and enjoyable interaction.
                            <br>
                            
                        </span>
                    </p>
                    <div class="button">
                        <a href="#" class="btn" onclick="toggleReadMore()">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/akshay.singhal.1447"><i style="color:white" class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/akshay-singhal-104bb6206/"><i style="color: #0A66C2" class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/akshaysinghal1999/?hl=en"><i style="color: #F56040" class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="developer.png" alt="About Us Image">
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="footer">
            <div>
                <h2>Contact</h2>
                <ul>
                    <li> Email : Akshaysinghal799@gmail.com</li>
                    <li> Phone : +91 8881981586</li>
                </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/akshay-singhal-104bb6206/"><i style="color: #0077B5; font-size: 30px" class="fab fa-linkedin"></i> </a></li>
                    <li><a href="https://github.com/Akshay7998881/code"><i style="color : #4078c0; font-size: 30px;" class="fab fa-github"></i> </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &copy; 2024 Akshay's Portfolio. All rights reserved.
        </div>
    </footer>

    <script>
        function toggleReadMore() {
            var readMoreContent = document.querySelector('.read-more-content');
            if (readMoreContent.style.display === 'none' || readMoreContent.style.display === '') {
                readMoreContent.style.display = 'inline';
            } else {
                readMoreContent.style.display = 'none';
            }
        }
    </script>
</body>

</html>
