<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h3 {
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer h2 {
            color: #333;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .fab.fa-linkedin {
            color: #0077B5;
            font-size: 50px;
        }

        .footer .fab.fa-github {
            color: #24292e;
            font-size: 30px;
        }

        /* Media Queries for Responsive Design */
        @media only screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            .container {
                padding: 10px;
            }

            form {
                padding: 10px;
            }

            form button {
                width: 100%;
            }

            .footer {
                padding: 10px;
            }

            .footer>div {
                max-width: 100%;
            }

            .footer .fab.fa-linkedin {
                font-size: 25px;
            }

            .footer .fab.fa-github {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akshay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone no" required>
            <textarea id="message" rows="4" placeholder="How can I help you"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>

    <hr>

    <footer>
        <div class="footer">
            <div>
                <h2>Contact</h2>
                <ul>
                    <li>Email: Akshaysinghal799@gmail.com</li>
                    <li>Phone: +91 8881981586</li>
                </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/akshay-singhal-104bb6206/"><i style="color: #0077B5; font-size: 30px" class="fab fa-linkedin"></i> </a></li>
                    <li><a href="https://github.com/Akshay7998881/code"><i style="color : #4078c0; font-size: 30px;" class="fab fa-github"></i> </a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &copy; 2024 Akshay's Portfolio. All rights reserved.
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                SecureToken: "9ccd627f-8db4-4438-ad84-65e825673888",
                To: 'Akshusinghal11@gmail.com',
                From: "Akshaysinghal799@gmail.com",
                Subject: "New Contact from enquiry",
                Body: "Name: " + document.getElementById("name").value +
                    "<br> Email: " + document.getElementById("email").value +
                    "<br> Phone no: " + document.getElementById("phone").value +
                    "<br> Message: " + document.getElementById("message").value
            }).then(
                message => alert(message)
            );
        }
    </script>
</body>

</html>
