<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay - Personal Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .text {
            font-size: 23px;
            padding-top: 20px;
            color: gray;
        }

        .leftSection .buttons {
            padding: 20px 0;
        }

        .leftSection .btn a {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(161, 82, 236);
        }

        #element {
            color: rgb(161, 82, 236);
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer h2 {
            color: #333;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .fab.fa-linkedin {
            color: #0077B5;
            font-size: 50px;
        }

        .footer .fab.fa-github {
            color: #24292e;
            font-size: 30px;
        }

        /* Media Queries for Responsive Design */
        @media only screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            .firstSection {
                flex-direction: column;
                text-align: center;
            }

            .firstSection>div {
                width: 100%;
            }

            .leftSection {
                font-size: 1.5rem;
            }

            .rightSection img {
                width: 100%;
            }

            footer .footer {
                flex-direction: column;
                text-align: center;
            }

            .footer>div {
                width: 100%;
                margin-bottom: 20px;
            }

            .footer .fab.fa-linkedin,
            .footer .fab.fa-github {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akshay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, Its me <span class="purple">Akshay Singhal</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="text">I'm a Web designer expertise to create
                    and website design, frontend design, and many more....</div>
                <div class="buttons">
                    <button class="btn"><a href="Akshay_singhal_resume.pdf"
                            download="Akshay_Singhal_Resume.pdf">Download Resume</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Bg.png" alt="">
            </div>
        </section>
        <hr>
    </main>

    <footer>
        <div class="footer">
            <div>
                <h2>Contact</h2>
                <ul>
                    <li>Email: Akshaysinghal799@gmail.com</li>
                    <li>Phone: +91 8881981586</li>
                </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/akshay-singhal-104bb6206/"><i style="color: #0077B5; font-size: 30px" class="fab fa-linkedin"></i> </a></li>
                    <li><a href="https://github.com/Akshay7998881/code"><i style="color : #4078c0; font-size: 30px;" class="fab fa-github"></i> </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &copy; 2024 Akshay's Portfolio. All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
