<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .heading2 {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 100px;
        }


        section {
            display: flex;
            flex-wrap: wrap;
        }

        .bar {
            font-size: 23px;
        }

        .Technical-bars .bar {
            margin: 40px 0;
        }

        .Technical-bars .bar:first-child {
            margin-top: 0;
        }


        .Technical-bars .bar:last-child {
            margin-bottom: 0;
        }

        .Technical-bars .bar .info {
            margin-bottom: 5px;
        }

        .Technical-bars .bar .info .span {
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .Technical-bars .bar .progress-line {
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: #000;
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .Technical-bars .bar .progress-line span {
            height: 100%;
            background-color: #0ef;
            position: absolute;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        .progress-line.html span {
            width: 90%;
        }

        .progress-line.css span {
            width: 70%;
        }

        .progress-line.node span {
            width: 60%;
        }

        .progress-line.js span {
            width: 67%;
        }

        .progress-line.python span {
            width: 80%;
        }

        .progress-line.django span {
            width: 50%;
        }

        .progress-line span::after {
            position: absolute;
            padding: 1px 8px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            top: -28px;
            right: -20px;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        .progress-line.html span::after {
            content: "90%";
        }

        .progress-line.css span::after {
            content: "70%";
        }

        .progress-line.node span::after {
            content: "60%";
        }

        .progress-line.js span::after {
            content: "67%";
        }

        .progress-line.python span::after {
            content: "80%";
        }

        .progress-line.django span::after {
            content: "50%";
        }

        .progress-line span::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-color: #000;
            top: -10px;
            right: 0;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        .radial-bars {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .radial-bars .radial-bar {
            width: 50%;
            height: 170px;
            margin-bottom: 10px;
            position: relative;
        }

        .radial-bars .radial-bar svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            width: 120px;
            height: 160px;
        }

        .radial-bars .radial-bar .progress-bar {
            stroke-width: 10;
            stroke: black;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
            animation: animate-bar 1s linear forwards;
        }

        @keyframes animate-bar {
            100% {
                stroke-dashoffset: -1;
            }
        }

        .path {
            stroke-width: 10;
            stroke: #0ef;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
        }

        .path-1 {
            animation: animate-path1 1s 1s linear forwards;
        }

        .path-1 {
            animation: animate-path1 1s 1s linear forwards;
        }

        .path-1 {
            animation: animate-path1 1s 1s linear forwards;
        }

        .path-1 {
            animation: animate-path1 1s 1s linear forwards;
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 50;
            }
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 175;
            }
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 125;
            }
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 75;
            }
        }

        .radial-bar .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .progress-bar .text {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5 1s linear forwards;
            opacity: 0;
        }

        .container1 {
            width: 500px;
            height: 100%;
            padding: 75px 90px;
            margin-left: 120px;
        }

        .container2 {
            width: 400px;
            height: 100%;
            padding: 75px 90px;
            margin-left: 10px;
        }

        .heading {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }

        .sub-title {
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
            padding-top: 30px;
        }

        .sub-title span {
            color: #0ef;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer h2 {
            color: #333;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .fab.fa-linkedin {
            color: #0077B5;
            font-size: 50px;
        }

        .footer .fab fa-github {
            color: #24292e;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akshay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1 class="sub-title">
        My <span>Skills</span>
    </h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar">
                    <i style="color:#c95d2e" class="bx bxl-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>

                <div class="bar">
                    <i style="color:#147bbc" class="bx bxl-css3"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>

                <div class="bar">
                    <i style="color:#215732" class="bx bxl-nodejs"></i>
                    <div class="info">
                        <span>NodeJS</span>
                    </div>
                    <div class="progress-line node">
                        <span></span>
                    </div>
                </div>

                <div class="bar">
                    <i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>

                <div class="bar">
                    <i style="color:#4B8BBE" class="bx bxl-python"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>

                <div class="bar">
                    <i style="color:#092e20" class="bx bxl-django"></i>
                    <div class="info">
                        <span>Django</span>
                    </div>
                    <div class="progress-line django">
                        <span></span>
                    </div>
                </div>

            </div>
        </div>

        <div class="container2">
            <h1 class="heading2">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>



                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Community</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>
    </section>



    </section>
    <hr>
    <footer>
        <div class="footer">
            <div>
                <h2>Contact</h2>
                <ul>
                    <li> Email : Akshaysinghal799@gmail.com</li>
                    <li> Phone : +91 8881981586</li>
                </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/akshay-singhal-104bb6206/"><i style="color: #0077B5; font-size: 30px" class="fab fa-linkedin"></i> </a></li>
                    <li><a href="https://github.com/Akshay7998881/code"><i style="color : #4078c0; font-size: 30px;" class="fab fa-github"></i> </a></li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            &copy; 2024 Akshay's Portfolio. All rights reserved.
        </div>
    </footer>
</body>

</html>